<html>
<head>
<title>Firmware Spoofer v3.0 By Leeful</title>
<style>
body{overflow:hidden;font-family:sans-serif;font-size:18px;font-weight:bold;text-align:center;color:#FFFFFF;cursor:none;}
*:focus{outline:0;}
.choice{width:99%;height:240px;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;max-width:100%;max-height:100%;overflow:hidden;}
.TxT1{font-size:24px;position:relative;padding:5px 0 25px 0;}
.TxT2{position:relative;font-size:18px;letter-spacing:2px;width:98%;padding:70px 0 0 0;}
.info{position:absolute;left:0;right:0;top:0;bottom:10px;margin:auto;max-width:100%;max-height:100%;overflow:hidden;width:795px;height:40px;font-size:28px;font-weight:lighter;}
input{color:white;width:80px;background-color:transparent;padding:0px 3px 3px 8px;box-sizing:border-box;font-size:24px;cursor:none;-webkit-user-select: none;}
.mousefix{position:absolute;width:100%;height:100%;z-index:10;}
.FWversion{position:fixed;top:5px;width:400px;font-size:18px;left:10px; text-align:left;
}
</style>
</head>
<body><div class=mousefix onmouseover="keepfocus()" onmouseup="parent.window.setFW()"></div>
<div class=TxT1>PS4 固件版本伪装器</div>
<div class=info>伪装至: 
<input autofocus="autofocus" type="number" min="0.00" max="99.99" value="9.00" step="0.01" id="numbz" onmouseup="parent.window.setFW();">
</div>
<div class=TxT2>使用方向键上下选择固件版本，按确定键进行应用。<br>提示：按住 R1 按钮可以更快的调整数值。</div>
<div id=Alldone class=info style=display:none>伪装完成</div>
<div id="ident" class=FWversion></div>
<div id=fail class=info style=display:none>失败!</div>
<script>
parent.HideLoaderBox();
sessionStorage.ThisIsFwSpoofer = '2';
const input = document.querySelector('input');input.addEventListener('input', () => input.value = (+input.value).toFixed(2));
window.onkeydown = checkzKeyDown;function checkzKeyDown(e){e=e || window.event;if (e.keyCode=='117'){input.step="1.00"}} 
window.onkeyup = checkzKeyUp;function checkzKeyUp(e){e=e || window.event;if (e.keyCode=='117'){input.step="0.01"}}
//setTimeout(function(){parent.window.Loader.style.opacity = "0";},250);
setTimeout(function(){parent.window.BottomPop();},100);
function keepfocus(){document.getElementById("numbz").focus();}
parent.window.setFW = function(){
var num = document.getElementById("numbz"); 
if (num.value.indexOf(".") == "1"){fullnum="0"+num.value}
else{fullnum=num.value}
sessionStorage.fws1=fullnum.slice(0,2);
sessionStorage.fws2=fullnum.slice(-2);
document.getElementById("numbz").focus();
}
</script>
</body>
</html>