<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PSGO折腾导航 - PSGO.eu.org</title>
  <link rel="shortcut icon" href="psgo.ico">
  <link rel="icon" href="psgo.ico">
  <script>
    if (navigator.userAgent.includes('PlayStation 5')) {
      window.location.href = "aio/";
    }
    if (navigator.userAgent.includes('PlayStation 4')) {
      window.location.href = "ps4.html";
    }
  </script>
  <style>
    /* 默认样式 */
    html, body {
      margin: 0;
      background-color: white;
      color: black;
      font-size: 22px;
	  font-weight:bold;
    }

    /* 图片自适应 */
    img {
      width: 100%;
      max-width: 300px; /* 增大最大宽度 */
      height: auto; /* 保持图片比例 */
    }

    /* 大屏幕设备 */
    @media (min-width: 1024px) {
      font-size: 28px;
      img {
        max-width: 350px; /* 大屏幕上进一步增大图片大小 */
      }
    }

    /* 中等屏幕设备 */
    @media (max-width: 1024px) {
      font-size: 24px;
      table {
        width: 80%;
      }
      img {
        max-width: 250px; /* 中等屏幕下稍微调小 */
      }
    }

    /* 小屏幕设备 */
    @media (max-width: 768px) {
      font-size: 18px;
      table {
        width: 90%;
      }
      .zoom {
        transform: scale(1); /* 禁用放大效果 */
      }
      img {
        max-width: 200px; /* 小屏幕下调整为适中的大小 */
      }
    }

    /* 超小屏幕设备 */
    @media (max-width: 480px) {
      font-size: 16px;
      table {
        width: 100%;
      }
      img {
        max-width: 150px; /* 调整超小屏幕下图片大小 */
      }
    }

    /* 横向排列图片 */
    .grid-container {
      display: flex; /* 使用 flex 布局 */
      justify-content: space-evenly; /* 横向分布并均匀间隔 */
      align-items: center;
      gap: 20px;
      flex-wrap: wrap; /* 允许换行 */
    }

    /* 图片放大效果 */
    .zoom {
      transition: transform 0.3s ease;
    }

    .zoom:hover {
      transform: scale(1.10); /* 轻微放大效果 */
    }

    /* 居中布局 */
    .center-flex {
      display: flex;
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
      height: 100vh; /* 使父容器高度为视口高度 */
    }
  </style>
</head>
<body>
  <div class="center-flex">
    <div>
      <div id="main" style="text-align:center">
        <div class="grid-container">
          <div>
            <a href="ps4.html"><img class="zoom" src="ps4.png" alt="PS4"></a>
            <p style="color:#48c9fa;">PlayStation 4</p>
          </div>
          <div>
            <a href="ps5.html"><img class="zoom" src="ps5.png" alt="PS5"></a>
            <p style="color:#61d5c2;">PlayStation 5</p>
          </div>
          <div>
            <a href="switch.html"><img class="zoom" src="switch.png" alt="Switch"></a>
            <p style="color:#f7d383;">Switch 1 × 2</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/index-sw.js').then(function(reg) {
            console.log('Service Worker 注册成功', reg);
        }).catch(function(err) {
            console.log('Service Worker 注册失败', err);
        });
    }//调用缓存，适用于大文件比如背景图
  </script>  
</body>
</html>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9eb804e94a9a40999fa428a806b03c9a"}'></script><!-- End Cloudflare Web Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7VRDNYTJ1Y"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-7VRDNYTJ1Y');
  </script>
