<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
position: absolute;
left: 50%;
top: 40%;
margin:-60px 0 0 -60px;
border-radius:50%;
border-top:5px solid #044595;
width:120px;
height:120px;
-webkit-animation:spin 0.5s linear infinite
}
.info {
overflow: hidden;
position: fixed;
position: absolute;
top: 50%;
left: 50%;
font-size: 45px;
font-family: sans-serif;
transform: translate(-50%, -50%);
}
.title {
overflow: hidden;
position: fixed;
position: absolute;
top: 5%;
left: 50%;
font-size: 35px;
font-family: sans-serif;
transform: translate(-50%, -50%);
}
.credits {
overflow: hidden;
position: fixed;
position: absolute;
top: 90%;
left: 50%;
font-size: 16px;
font-family: sans-serif;
text-align: center;
transform: translate(-50%, -90%);
}
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}
  </style>
</head>
<body style="margin:0;">
  <script>
    window.didload = 0;
    window.didpost = 0;

    window.onload = function () {
      window.didload = 1;
      if (window.didpost == 1)
        setTimeout(window.stage2, 1500);
    }
    window.postExpl = function () {
      window.didpost = 1;
      if (window.didload == 1)
        setTimeout(window.stage2, 1500);
    }

    function allset() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("allset").style.display = "block";
    }

    function awaitpl() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("awaiting").style.display = "block";
    }

    function fail(info) {
      document.getElementById("loader").style.display = "none";
      document.getElementById("fail").style.display = "block";
    }
  </script>
<div id="loader" class="loader"></div>

  <div id="awaiting" class="info" style="display:none;">
    Awaiting Payload...
  </div>

  <div id="allset" class="info" style="display:none;">
    OK
  </div>

  <div id="fail" class="info" style="display:none;">
    Something went wrong :(
  </div>

  <div id="badfw" class="info" style="display:none;">
    Only firmware 5.05 is supported!
  </div>

  <div id="footer" class="credits">
    <ul style="list-style: none;padding-left:0">
<li><h2>破解中...</li>
<li><h4><font color="#FF0000">破解制作:qwertyoruiopz，flatz, xvortex ，specter；<font color="030303">（汉化：豆子哥shykelit）</li>
</ul>
</div>

  <script src="./rop.js"></script>
  <script src="./syscalls.js"></script>
  <script src="./expl.js"></script>
  <script src="./kernel.js"></script>
  <script src="./userland.js"></script>
  <script src="./homebrew.js"></script>
  <script src="./mira.js"></script>
  <pre id="console"></pre>
</body>
</html>
