<html>
<head>
<title>PS4 Fan Speed Control v4.0 By Leeful for FW 6.72</title>
<style>
body{overflow:hidden;font-family:sans-serif;font-size:18px;font-weight:bold;text-align:center;color:#FFFFFF;cursor:none;}
*:focus{outline:0;}
.choice{width:99%;height:240px;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;max-width:100%;max-height:100%;overflow:hidden;}
.TxT1{font-family:monospace;letter-spacing:2px;font-size:22px;position:relative;padding:15px 0 25px 0;}
.TxT2{letter-spacing:0px;position:relative;padding:8px 0 0 6px;font-size:18px;}
.TxT3{position:relative;font-size:16px;letter-spacing:2px;width:98%;padding:1px 0 0 0;}
.slider{z-index:2;background-image:linear-gradient(to right,red,orange,orange,yellow,green,green,yellow);width:865px;height:20px;cursor:pointer;border:2px solid #b6b8c1;border-radius:15px;-webkit-appearance:none;}
.slider::-webkit-slider-thumb{z-index:4;background:#434b63;width:25px;height:38px;cursor:pointer;border:2px solid lightgrey;border-radius:20%;-webkit-appearance:none;}
.mousefix{position:absolute;width:100%;height:100%;z-index:10;}
</style>
</head>
<body>
<div id=choice class=choice style=display:none>
<div class=TxT1>选择温度：<span id="tempz"></span>&#176;C</div>
<input type="range" min="40" max="79" value="69" class="slider" id="tmpRange" autofocus="autofocus" onmouseup="parent.window.setTEMP()">
<div class=TxT2 tabindex="4">40&#176;--------------------------50&#176;---------------------------60&#176;--------------------------70&#176;------------------------79&#176;</div>
<div class=TxT3><br>使用方向键移动滑块，按压确认键以设置新的风扇温度阈值.<br>默认 PS4 设置为79&#176;</div>
</div>
<div class=mousefix onmouseover="keepfocus()" onmouseup="parent.window.setTEMP()"></div>
<div id=fail class=info style=display:none>失败!</div>
<script>
if (localStorage.CurrentTemp == null){localStorage.CurrentTemp = 79}
document.getElementById("tmpRange").value = localStorage.CurrentTemp;
sessionStorage.ThisIsFanControl = '2';
function showCHOICE(){
setTimeout(function(){parent.window.BottomPop();},100);
document.getElementById("choice").style.display="block";
}showCHOICE();
function keepfocus(){document.getElementById("tmpRange").focus();}
var slider = document.getElementById("tmpRange"); 
var output = document.getElementById("tempz"); output.innerHTML = slider.value; 
slider.oninput = function() {output.innerHTML = this.value;}; 
parent.window.setTEMP = function(){
localStorage.CurrentTemp = slider.value;
localStorage.tempValue = slider.value;
var tempVAL = slider.value;
document.getElementById("tmpRange").focus();parent.ShowFanTemp();
}
</script>
</body>
</html>