CACHE MANIFEST 
#PS5.PSGO.eu.org 2023/11/22 ÖÜ¶þ- 11:30:08.87 

CACHE: 
custom_host_stuff.js
exploit.js
index.html
int64.js
main.css
payload_map.js
rop.js
rop_slave.js
webkit.js
offsets\3.00.js
offsets\3.10.js
offsets\3.20.js
offsets\3.21.js
offsets\4.00.js
offsets\4.02.js
offsets\4.03.js
offsets\4.50.js
offsets\4.51.js
payloads\Backup-db-PS5.elf
payloads\Browser_appCache_remove.elf
payloads\etaHEN-1.1b.bin
payloads\etaHENwithcheats-1.1b.bin
payloads\ftps5-p.elf
payloads\hwinfo-tornblom.elf
payloads\lock_unlock_updates.elf
payloads\ps5-kstuff.bin
payloads\spawner.elf
payloads\TO99999999_403_450.elf
payloads\versions.elf

NETWORK: 
* 