CACHE MANIFEST 
# v1.1.6 Self-Host
CACHE: 
app-dumper.bin
app2usb.bin
backupdb.bin

netcat.js
jb.html
int64b.js
ropb.js
kexploitb.js
exploit.js
malloc.js
ropb2.js
syscalls.js
syscalls2.js
kexploit-launcher.js
relocator.js
payload.html
disableupdates.bin
enableupdates.bin
exitidu.bin
fan-threshold.js
ftp.bin
goldhen_2.2.2_900.bin
historyblocker.bin
index.html
int64.js
goldhen2b.bin
kexploit.js
LinuxLoader.js
LinuxLoader2gb.js
LinuxLoader3gb.js
LinuxLoader4gb.js
LinuxLoader5gb.js

MiraLoader.bin
mira.js
mira2.js
Orbis-Toolbox-900.bin

restoredb.bin
rifrenamer.bin
 
rop.js
ToDex.bin
 
 
webkit.js
WebRTE.bin
ps4debug.bin
web.html
frontend.js
payload.js

NETWORK: 
* 