CACHE MANIFEST 
#PS5.PSGO.eu.org 2024/03/13

CACHE: 
cache.html
custom_host_stuff.js
exploit.js
index.html
int64.js
main.css
payload_map.js
rop.js
rop_slave.js
webkit_fontface.js
webkit_psfree.js
module\constants.js
module\int64.js
module\mem.js
module\memtools.js
module\rw.js
module\utils.js
offsets\3.00.js
offsets\3.10.js
offsets\3.20.js
offsets\3.21.js
offsets\4.00.js
offsets\4.02.js
offsets\4.03.js
offsets\4.50.js
offsets\4.51.js
payloads\Backup-db-PS5.elf
payloads\Browser_appCache_remove.elf
payloads\elfldr.elf
payloads\etaHEN.bin
payloads\etaHEN0.bin
payloads\ftps5-p.elf
payloads\hwinfo-tornblom.elf
payloads\lock_unlock_updates.elf
payloads\ps5-kstuff.bin
payloads\ps5debug.elf
payloads\spawner.elf
payloads\versions.elf

NETWORK: 
* 